[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
memory_limit = 4G

[opcache]
opcache.enable_cli=1

[xdebug]
xdebug.mode=profile,trace
xdebug.start_with_request=trigger
xdebug.trace_output_dir=/var/www/html/storage/logs/xdebug
xdebug.use_compression=false
