[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
; default mode
; note: probably the fastest dev experience
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80

; roadrunner: prod mode (a lot slower!)
; note: probably the fastest prod experience
; command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --workers=8 --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80

; roadrunner: dev mode
; note: probably the fastest prod experience
; command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80

;standard configs
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
